<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%" xmlns:classes="classes.*" xmlns:svg="classes.svg.*">
    <mx:XML id="xml" format="e4x" source="./xmlRun.xml"/>
    <mx:Script source="xmlRun.as"/>
    <mx:Fade id="fadeOut" duration="500" alphaFrom="1.0" alphaTo="0.0" target="mainPanel"/>
    <mx:Fade id="fadeIn" duration="500" alphaFrom="0.0" alphaTo="1.0"/>
    <mx:Panel x="0" y="0" height="100%" layout="absolute" width="100%" id="mainPanel" creationCompleteEffect="{fadeIn}" removedEffect="{fadeOut}" headerHeight="8">
        <mx:TabNavigator id="tabBar" x="0" y="0" width="100%" height="100%" historyManagementEnabled="false">
            <mx:Canvas label="dashML" width="100%" height="100%"  backgroundColor="#E0E0F9" backgroundAlpha="0.0">
                <mx:HBox x="0" y="0" width="100%" height="100%">
                    <mx:Canvas width="100%" height="100%">
                        <mx:VBox x="0" y="0" width="100%" height="100%">
                            <mx:Canvas width="100%" height="100%">
                                <mx:Panel layout="absolute" title="dashML Syntax" top="10" left="10" bottom="10" right="0">
                                    <mx:Accordion top="0" left="0" right="0" bottom="0">
                                        <mx:Canvas label="Login" width="100%" height="100%">
                                            <mx:Form top="10" left="10" right="16" bottom="10">
                                            	<mx:FormItem label="User Name:" width="100%">
										            <mx:TextArea id="userName"  width="100%" wordWrap="true"/>
										        </mx:FormItem>
										
										        <mx:FormItem label="User Password:" width="100%">
										            <mx:TextArea id="userPassword"  width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Returns:">
										            <mx:Label text="Status"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert"  click="{inDashML.text = &quot;&lt;dashML&gt;&lt;login&gt;&lt;user_name&gt;&quot;+this.userName.text+&quot;&lt;/user_name&gt;&lt;user_password&gt;&quot;+this.userPassword.text+&quot;&lt;/user_password&gt;&lt;/login&gt;&lt;/dashML&gt;&quot;}" width="108"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert / Apply"  click="{inDashML.text = &quot;&lt;dashML&gt;&lt;login&gt;&lt;user_name&gt;&quot;+this.userName.text+&quot;&lt;/user_name&gt;&lt;user_password&gt;&quot;+this.userPassword.text+&quot;&lt;/user_password&gt;&lt;/login&gt;&lt;/dashML&gt;&quot;; applyButton();}"/>
										        </mx:FormItem>

                                            </mx:Form>
                                        </mx:Canvas>
                                        <mx:Canvas label="Logout" width="100%" height="100%">
                                        	<mx:Form top="10" left="10" right="16" bottom="10">
                                            	<mx:FormItem label="User Name:" width="100%">
										            <mx:TextArea id="userName2"  width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Returns:">
										            <mx:Label text="Status"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert"  width="107">
										                <mx:click><![CDATA[{inDashML.text = "<dashML><logout><user_name>"+this.userName2.text+"</user_name></logout></dashML>"}]]></mx:click>
										            </mx:Button>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert / Apply"  click="{inDashML.text = &quot;&lt;dashML&gt;&lt;logout&gt;&lt;user_name&gt;&quot;+this.userName2.text+&quot;&lt;/user_name&gt;&lt;/logout&gt;&lt;/dashML&gt;&quot;; applyButton();}"/>
										        </mx:FormItem>
                                            </mx:Form>
                                        </mx:Canvas>
                                        <mx:Canvas label="Register" width="100%" height="100%">
                                        	<mx:Form top="10" left="10" right="16" bottom="10">
                                        		<mx:FormItem label="First Name:" width="100%">
										            <mx:TextArea id="firstName"  width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Last Name:" width="100%">
										            <mx:TextArea id="lastName"  width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Email:" width="100%">
										            <mx:TextArea id="email"  width="100%" wordWrap="true"/>
										        </mx:FormItem>
                                            	<mx:FormItem label="User Name:" width="100%">
										            <mx:TextArea id="userName3"  width="100%" wordWrap="true"/>
										        </mx:FormItem>
										
										        <mx:FormItem label="User Password:" width="100%">
										            <mx:TextArea id="userPassword3" width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Returns:">
										            <mx:Label text="Status"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert"  width="108">
										                <mx:click><![CDATA[{inDashML.text = "<dashML><register><user_name>"+this.userName3.text+"</user_name><user_password>"+this.userPassword3.text+"</user_password><first_name>"+this.firstName.text+"</first_name><last_name>"+this.lastName.text+"</last_name><email>"+this.email.text+"</email></register></dashML>";}]]></mx:click>
										            </mx:Button>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert / Apply"  width="108">
										                <mx:click><![CDATA[{inDashML.text = "<dashML><register><user_name>"+this.userName3.text+"</user_name><user_password>"+this.userPassword3.text+"</user_password><first_name>"+this.firstName.text+"</first_name><last_name>"+this.lastName.text+"</last_name><email>"+this.email.text+"</email></register></dashML>"; applyButton();}]]></mx:click>
										            </mx:Button>
										        </mx:FormItem>
                                            </mx:Form>
                                        </mx:Canvas>
                                        <mx:Canvas label="Data" width="100%" height="100%">
                                        	<mx:Form top="10" left="10" right="16" bottom="10">
                                            	<mx:FormItem label="Data Set:" width="100%">
										            <mx:TextArea id="data" width="100%" wordWrap="true"/>
										        </mx:FormItem>
										
										        <mx:FormItem label="[Data Id]:" width="100%">
										            <mx:TextArea id="dataId" width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Returns:">
										            <mx:Label text="Current Control Data Set"/>
										            <mx:Label text="Current Simulation Time"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert"  width="108">
										                <mx:click><![CDATA[{inDashML.text = "<dashML><data>"+this.data.text+"</data>"; if (dataId.text != "") inDashML.text += "<data_id>"+this.dataId.text+"</data_id>"; inDashML.text += "</dashML>";}]]></mx:click>
										            </mx:Button>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert / Apply"  width="108">
										                <mx:click><![CDATA[{inDashML.text = "<dashML><data>"+this.data.text+"</data>"; if (dataId.text != "") inDashML.text += "<data_id>"+this.dataId.text+"</data_id>"; inDashML.text += "</dashML>"; applyButton();}]]></mx:click>
										            </mx:Button>
										        </mx:FormItem>
                                            </mx:Form>
                                        </mx:Canvas>
                                        <mx:Canvas label="Control Data" width="100%" height="100%">
                                        	<mx:Form top="10" left="10" right="16" bottom="10">
                                            	<mx:FormItem label="User Id:" width="100%">
										            <mx:TextArea id="userId" width="100%" wordWrap="true"/>
										        </mx:FormItem>
										
										        <mx:FormItem label="Simulation Id:" width="100%">
										            <mx:TextArea id="simulationId" width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="[Data Id]:" width="100%">
										            <mx:TextArea id="dataId2" width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Control Data Set:" width="100%">
										            <mx:TextArea id="controlDataSet" width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Returns:">
										            <mx:Label text="Current Data Set"/>
										            <mx:Label text="Current Control Data Set"/>
										            <mx:Label text="Current Simulation Time"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert"  width="108">
										                <mx:click><![CDATA[{inDashML.text = "<dashML><cdata>"+this.controlDataSet.text+"</cdata><user_id>"+this.userId.text+"</user_id><simulation_id>"+this.simulationId.text+"</simulation_id>"; if (dataId.text != "") inDashML.text += "<data_id>"+this.dataId2.text+"</data_id>"; inDashML.text += "</dashML>";}]]></mx:click>
										            </mx:Button>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert / Apply"  width="108">
										                <mx:click><![CDATA[{inDashML.text = "<dashML><cdata>"+this.controlDataSet.text+"</cdata><user_id>"+this.userId.text+"</user_id><simulation_id>"+this.simulationId.text+"</simulation_id>"; if (dataId.text != "") inDashML.text += "<data_id>"+this.dataId2.text+"</data_id>"; inDashML.text += "</dashML>"; applyButton();}]]></mx:click>
										            </mx:Button>
										        </mx:FormItem>
                                            </mx:Form>
                                        </mx:Canvas>
                                        <mx:Canvas label="Configure" width="100%" height="100%">
                                        	<mx:Form top="10" left="10" right="16" bottom="10">
                                            	<mx:FormItem label="Dash Id:" width="100%">
										            <mx:TextArea id="dashId3" width="100%" wordWrap="true"/>
										        </mx:FormItem>
										
										        <mx:FormItem label="Simulation Id:" width="100%">
										            <mx:TextArea id="simulationId2" width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Configuration Data Set:" width="100%">
										            <mx:TextArea id="configurationDataSet" width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Returns (if data set is empty):">
										            <mx:Label text="Stored Data Set"/>
										        </mx:FormItem>
										        <mx:FormItem label="Returns (if data set is not empty):">
										            <mx:Label text="Status"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert"  width="108">
										                <mx:click><![CDATA[{inDashML.text = "<dashML><config_data>"+this.configurationDataSet.text+"</config_data><dash_id>"+this.dashId3.text+"</dash_id><simulation_id>"+this.simulationId2.text+"</simulation_id></dashML>";}]]></mx:click>
										            </mx:Button>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert / Apply"  width="108">
										                <mx:click><![CDATA[{inDashML.text = "<dashML><config_data>"+this.configurationDataSet.text+"</config_data><dash_id>"+this.dashId3.text+"</dash_id><simulation_id>"+this.simulationId2.text+"</simulation_id></dashML>"; applyButton();}]]></mx:click>
										            </mx:Button>
										        </mx:FormItem>
                                            </mx:Form>
                                        </mx:Canvas>
                                        <mx:Canvas label="SQL" width="100%" height="100%">
                                        	<mx:Form top="10" left="10" right="16" bottom="10">
                                            	<mx:FormItem label="SQL Query:" width="100%">
										            <mx:TextArea id="sqlIn" width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Returns:">
										            <mx:Label text="SQL Result"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert"  width="108">
										                <mx:click><![CDATA[{inDashML.text = "<dashML><sql><query>"+this.sqlIn.text+"</query></sql></dashML>";}]]></mx:click>
										            </mx:Button>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert / Apply"  width="108">
										                <mx:click><![CDATA[{inDashML.text = "<dashML><sql><query>"+this.sqlIn.text+"</query></sql></dashML>"; applyButton();}]]></mx:click>
										            </mx:Button>
										        </mx:FormItem>
                                            </mx:Form>
                                        </mx:Canvas>
                                        <mx:Canvas label="Repeater" width="100%" height="100%">
                                        	<mx:Form top="10" left="10" right="16" bottom="10">
                                        		<mx:FormItem label="Any:" width="100%">
										            <mx:TextArea id="any" width="100%" wordWrap="true"/>
                                        		</mx:FormItem>
                                        		<mx:FormItem label="Returns:">
										            <mx:Label text="Any"/>
                                        		</mx:FormItem>
                                        		<mx:FormItem>
										            <mx:Button 
										                label="Insert"  width="108">
										            	<mx:click><![CDATA[{inDashML.text = "<dashML><repeater><string>"+this.any.text+"</string></repeater></dashML>";}]]></mx:click>
										            </mx:Button>
                                        		</mx:FormItem>
                                        		<mx:FormItem>
                                        		    <mx:Button 
                                        		        label="Insert / Apply"  width="108">
                                        		        <mx:click><![CDATA[{inDashML.text = "<dashML><repeater><string>"+this.any.text+"</string></repeater></dashML>"; applyButton();}]]></mx:click>
                                        		    </mx:Button>
                                        		</mx:FormItem>
                                            </mx:Form>
                                        </mx:Canvas>
                                        <mx:Canvas label="IP" width="100%" height="100%">
                                        	<mx:Form top="10" left="10" right="16" bottom="10">
										        <mx:FormItem label="Returns:">
										            <mx:Label text="Clients Effective IP Address"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert"  width="108">
										                <mx:click><![CDATA[{inDashML.text = "<dashML><ip></ip></dashML>";}]]></mx:click>
										            </mx:Button>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert / Apply"  width="108">
										                <mx:click><![CDATA[{inDashML.text = "<dashML><ip></ip></dashML>"; applyButton();}]]></mx:click>
										            </mx:Button>
										        </mx:FormItem>
                                            </mx:Form>
                                        </mx:Canvas>
                                    </mx:Accordion>
                                    <mx:ControlBar>
                                        <mx:VBox x="0" y="0" width="100%" height="100%">
                                            <mx:Label text="DashML query:"/>
                                            <mx:TextInput id="inDashML"  enter="{applyButton();}" width="100%">
                                            </mx:TextInput>
                                        </mx:VBox>
                                    </mx:ControlBar>
                                </mx:Panel>
                            </mx:Canvas>
                        </mx:VBox>
                    </mx:Canvas>
                    <mx:Canvas width="100%" height="100%">
                        <mx:Panel layout="absolute" title="Query Results" left="0" top="10" bottom="10" right="10">
                            <!-- <mx:DataGrid id="outDashML" height="100%" width="100%" x="0" y="0"/> -->
                            <mx:TextArea id="outDashML" width="100%" height="100%" x="0" y="0" editable="false">
                                <mx:text><![CDATA[By default all uncaught warnings and exceptions are 
subpressed.  To unsubpress them insert a debug tag 
within the dashML tag.

For example:

<dashML><debug/>...other tags...</dashML>]]></mx:text>
                            </mx:TextArea>                            
                        </mx:Panel>
                    </mx:Canvas>
                </mx:HBox>                
            </mx:Canvas>
            <mx:Canvas label="SQL" x="0" y="0" width="100%" height="100%" backgroundColor="#E0E0F9" backgroundAlpha="0.0">
                <mx:HBox x="0" y="0" width="100%" height="100%">
                    <mx:Canvas width="100%" height="100%">
                        <mx:VBox x="0" y="0" width="100%" height="100%">
                            <mx:Canvas width="100%" height="100%">
                                <mx:Panel layout="absolute" title="SQL Syntax" top="10" left="10" bottom="10" right="0">
                                    <mx:Accordion top="0" left="0" right="0" bottom="0">
                                        <mx:Canvas label="Delete" width="100%" height="100%">
                                        	<mx:Form top="10" left="10" right="16" bottom="10">
                                            	<mx:FormItem label="From Table:" width="100%">
										            <mx:TextArea id="table"  width="100%" wordWrap="true"/>
										        </mx:FormItem>									
										        <mx:FormItem label="[Where]:" width="100%">
										            <mx:TextArea id="where"  width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Returns:">
										            <mx:Label text="The Number of Delete Rows"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert"  width="108" click="{this.inSQL.text = &quot;delete from &quot;+this.table.text; if(this.where.text != &quot;&quot;) this.inSQL.text += &quot; where &quot;+this.where.text;}"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert / Apply"  width="108">
										                <mx:click>{this.inSQL.text = &quot;delete from &quot;+this.table.text; if(this.where.text != &quot;&quot;) this.inSQL.text += &quot; where &quot;+this.where.text; applyButton();}</mx:click>
										            </mx:Button>
										        </mx:FormItem>
                                            </mx:Form>
                                        </mx:Canvas>
                                        <mx:Canvas label="Insert" width="100%" height="100%">
                                        	<mx:Form top="10" left="10" right="16" bottom="10">
                                            	<mx:FormItem label="Into Table:" width="100%">
										            <mx:TextArea id="table2"  width="100%" wordWrap="true"/>
										        </mx:FormItem>									
										        <mx:FormItem label="column1=expr1[,[column2=expr2]...]:" width="100%">
										            <mx:TextArea id="expr"  width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Returns:">
										            <mx:Label text="Status"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert"  width="108">
										                <mx:click>{this.inSQL.text = &quot;insert into &quot;+this.table2.text+&quot; set &quot;+this.expr.text;}</mx:click>
										            </mx:Button>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert / Apply"  width="108">
										                <mx:click>{this.inSQL.text = &quot;insert into &quot;+this.table2.text+&quot; set &quot;+this.expr.text; applyButton();}</mx:click>
										            </mx:Button>
										        </mx:FormItem>
                                            </mx:Form>
                                        </mx:Canvas>
                                        <mx:Canvas label="Select" width="100%" height="100%">
                                        	<mx:Form top="10" left="10" right="16" bottom="10">
                                            	<mx:FormItem label="What:" width="100%">
                                            	<mx:TextArea id="what"  width="100%" wordWrap="true" text="*"/>
                                            	</mx:FormItem>
                                            	<mx:FormItem label="From Table:" width="100%">
										            <mx:TextArea id="table3"  width="100%" wordWrap="true"/>
										        </mx:FormItem>									
										        <mx:FormItem label="[Where]:" width="100%">
										            <mx:TextArea id="where2"  width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Returns:">
										            <mx:Label text="Selected Rows"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert"  width="108">
										                <mx:click>{this.inSQL.text = &quot;select &quot;+this.what.text+&quot; from &quot;+this.table3.text; if(this.where2.text != &quot;&quot;) this.inSQL.text += &quot; where &quot;+this.where2.text;}</mx:click>
										            </mx:Button>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert / Apply"  width="108">
										                <mx:click>{this.inSQL.text = &quot;select &quot;+this.what.text+&quot; from &quot;+this.table3.text; if(this.where2.text != &quot;&quot;) this.inSQL.text += &quot; where &quot;+this.where2.text; applyButton();}</mx:click>
										            </mx:Button>
										        </mx:FormItem>
                                            </mx:Form>
                                        </mx:Canvas>
                                        <mx:Canvas label="Show" width="100%" height="100%">
                                        <mx:Form top="10" left="10" right="16" bottom="10">
										        <mx:FormItem label="Returns:">
										            <mx:Label text="List of All Tables"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert"  width="108" click="{this.inSQL.text = &quot;show tables&quot;;}"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert / Apply"  width="108" click="{this.inSQL.text = &quot;show tables&quot;; applyButton();}"/>
										        </mx:FormItem>
                                            </mx:Form>
                                        </mx:Canvas>
                                        <mx:Canvas label="Update" width="100%" height="100%">
                                        	<mx:Form top="10" left="10" right="16" bottom="10">
                                            	<mx:FormItem label="In Table:" width="100%">
										            <mx:TextArea id="table4"  width="100%" wordWrap="true"/>
										        </mx:FormItem>	
										        <mx:FormItem label="column1=expr1[, column2=expr2]...:" width="100%">
										            <mx:TextArea id="expr2"  width="100%" wordWrap="true"/>
										        </mx:FormItem>								
										        <mx:FormItem label="[Where]:" width="100%">
										            <mx:TextArea id="where3"  width="100%" wordWrap="true"/>
										        </mx:FormItem>
										        <mx:FormItem label="Returns:">
										            <mx:Label text="The Number of Updated Rows"/>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert"  width="108">
										                <mx:click>{this.inSQL.text =&quot;update &quot;+this.table4.text+&quot; set &quot;+this.expr2.text; if(this.where3.text != &quot;&quot;) this.inSQL.text += &quot; where &quot;+this.where3.text;}</mx:click>
										            </mx:Button>
										        </mx:FormItem>
										        <mx:FormItem>
										            <mx:Button 
										                label="Insert / Apply"  width="108">
										                <mx:click>{this.inSQL.text =&quot;update &quot;+this.table4.text+&quot; set &quot;+this.expr2.text; if(this.where3.text != &quot;&quot;) this.inSQL.text += &quot; where &quot;+this.where3.text; applyButton();}</mx:click>
										            </mx:Button>
										        </mx:FormItem>
                                            </mx:Form>
                                        </mx:Canvas>
                                    </mx:Accordion>
                                    <mx:ControlBar>
                                        <mx:VBox x="0" y="0" width="100%" height="100%">
                                            <mx:Label text="SQL query:"/>
                                            <mx:TextInput id="inSQL"  enter="{applyButton();}" width="100%"/>
                                        </mx:VBox>
                                    </mx:ControlBar>
                                </mx:Panel>
                            </mx:Canvas>
                        </mx:VBox>
                    </mx:Canvas>
                    <mx:Canvas width="100%" height="100%">
                        <mx:Panel layout="absolute" title="Query Results" left="0" top="10" bottom="10" right="10">
                            <!-- <mx:DataGrid id="outSQL" height="100%" width="100%" x="0" y="0"/> -->
                            <mx:TextArea id="outSQL" width="100%" height="100%" x="0" y="0" editable="false"/>
                        </mx:Panel>
                    </mx:Canvas>
                </mx:HBox>            
            </mx:Canvas>
            <mx:Canvas label="E4X" x="0" y="0" width="100%" height="100%" backgroundColor="#E0E0F9" backgroundAlpha="0.0">
                <mx:HBox x="0" y="0" width="100%" height="100%">
                    <mx:Canvas width="100%" height="100%">
                        <mx:VBox x="0" y="0" width="100%" height="100%">
                            <mx:Canvas width="100%" height="100%">
                                <mx:Panel layout="absolute" title="XML Input" top="10" left="10" bottom="10" right="0">
                                    <mx:TextInput x="0" y="0" width="100%" height="100%"/>
                                    <mx:Canvas width="100%" height="100%">                                        
                                            <mx:TextArea id="inXML" x="0" y="0" width="100%" height="100%"/>
                                    </mx:Canvas>
                                    <mx:ControlBar>
                                        <mx:VBox x="0" y="0" width="100%" height="100%">
                                            <mx:Label text="E4X query:"/>
                                            <mx:TextInput id="inE4x"  enter="{applyButton();}" width="100%"/>
                                        </mx:VBox>
                                    </mx:ControlBar>
                                </mx:Panel>                                
                            </mx:Canvas>
                        </mx:VBox>
                    </mx:Canvas>
                    <mx:Canvas width="100%" height="100%">
                        <mx:Panel layout="absolute" title="Query Results" left="0" top="10" bottom="10" right="10">
                            <!-- <mx:DataGrid id="outXML" height="100%" width="100%" x="0" y="0"/> -->
                            <mx:TextArea id="outXML" width="100%" height="100%" x="0" y="0" editable="false"/>
                        </mx:Panel>
                    </mx:Canvas>
                </mx:HBox>                
            </mx:Canvas>
            <mx:Canvas label="SVG" x="0" y="0" width="100%" height="100%" backgroundColor="#E0E0F9" backgroundAlpha="0.0">
                <mx:HBox x="0" y="0" width="100%" height="100%">
                    <mx:Canvas width="100%" height="100%">
                        <mx:VBox x="0" y="0" width="100%" height="100%">
                            <mx:Canvas width="100%" height="100%">
                                <mx:Panel layout="absolute" title="SVG Input" top="10" left="10" bottom="10" right="0">
                                    <mx:TextInput x="0" y="0" width="100%" height="100%"/>
                                    <mx:Canvas width="100%" height="100%">                                        
                                            <mx:TextArea id="inSVG" x="0" y="0" width="100%" height="100%"/>
                                    </mx:Canvas>
                                </mx:Panel>                                
                            </mx:Canvas>
                        </mx:VBox>
                    </mx:Canvas>
                    <mx:Canvas width="100%" height="100%">
                        <mx:Panel layout="absolute" title="Render Results" left="0" top="10" bottom="10" right="10" id="svgPanel">
                            <classes:svgCompilerAgent id="svgViewer" width="100%" height="100%" x="0" y="0"/>
                        </mx:Panel>
                    </mx:Canvas>
                </mx:HBox>                
            </mx:Canvas>                
        </mx:TabNavigator>
        <mx:ControlBar>
                    
            <mx:Spacer width="100%"/>
            <mx:Button label="Apply" click="{applyButton();}"/>
        </mx:ControlBar>
    </mx:Panel>
</mx:Module>