<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%">
	<mx:Fade id="fadeOut" duration="500" alphaFrom="1.0" alphaTo="0.0" target="mainPanel"/>
    <mx:Fade id="fadeIn" duration="500" alphaFrom="0.0" alphaTo="1.0"/>
	<mx:Panel x="0" y="0" height="100%" layout="absolute" width="100%" id="mainPanel" creationCompleteEffect="{fadeIn}" removedEffect="{fadeOut}" >
		<mx:title>Relational Browser</mx:title>
		<mx:ControlBar>
			<mx:Spacer width="100%"/>
			<mx:Button label="Apply"/>
			<mx:Button label="Close" click="parentApplication.mainMod.url = null"/>
		</mx:ControlBar>
		<mx:SWFLoader source="RelationBrowserCIA.swf"  scaleContent="true" autoLoad="true" top="0" left="0" bottom="0" right="0" />
	</mx:Panel>
</mx:Module>
